# BB84.Morse.Library

./: BB84.Morse.Library.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PublicKey.snk  README.md
src/BB84.Morse.Library/: BB84.Morse.Library.csproj  Encoder.cs
src/BB84.Morse.Library/Exceptions/: DeccoderException.cs  EncoderException.cs
src/BB84.Morse.Library/Interfaces/: IEncoder.cs
tests/BB84.Morse.LibraryTests/: BB84.Morse.LibraryTests.csproj  EncoderTests.cs
